<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <title>CarbonHealth.com</title>
</head>

<body>
    <div class="sectionA">
        <div class="navbar-head">
            <h2><i class="fa fa-spinner"></i>Carbon Health</h2>

            <div class="navbar">
                <ul>
                    <li><a href="">Coronavirus</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Locations</a></li>
                    <li><a href="">Insurance & Pricing</a></li>
                </ul>
            </div>
            <div class="toggle-btn">
                <a href="#">
                    <span>&#8942;</span>
                    <span>&#8942;</span>
                    <span>&#8942;</span>
                    <p>Menu</p>
                </a>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <h6>MY HEALTH ACCOUNT</h6>
            <div class="sidebar-btn">
                <button class="sidebarbtn-A"><a href="#"> Log In </a></button>

                <button class="sidebarbtn-B"><a href="#"> Sign Up Free </a></button>
                <button class="closebtn" id="closebtn">
                    <a href=""><i class="fa fa-times">
                            <p>Close</p>
                        </i></a>
                </button>
            </div>

            <div class="sidebar-list">
                <ul>
                    <li>
                        <a href=""> <i class="fa fa-plus">Urgent Care</i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-plus">Primary Care</i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-plus">Virtual Care</i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa fa-plus">Coronavirus</i></a>
                    </li>
                </ul>
            </div>
            <div class="sidenav-list">
                <p>NAVIGATION</p>

                <ul>
                    <div class="sidenav-listA">
                        <li><a href="">Home</a></li>
                        <li><a href="">Popular Reason</a></li>
                        <li><a href="">Locations</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Partners</a></li>
                    </div>
                    <div class="sidenav-listB">
                        <li><a href="">Careers</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Terms & Privacy</a></li>
                    </div>
                </ul>
            </div>
        </div>

        <div class="main-A">
            <h3>Making good health accessible to all</h3>
            <p>
                Book same day appointments.<br />
                No subscriptions.
            </p>

            <div class="main-B">
                <button class="mainbtn">
                    <h1>Learn More</h1>
                </button>
            </div>
        </div>
    </div>
    <div class="mainA">
        <h1>A friendlier healthcare experience,without the membership fees.</h1>
        <button class="mainAbtn">
            <h3>Book an Appointment</h3>
        </button>
    </div>

    <div class="list">
        <div class="listitem1">
            <img src="01.jpeg" alt="" class="responsive" />
            <h1 class="listhead">Book same day appointments</h1>
            <p class="listpa">
                Primary,Urgent and virtual care visits on YOUR schedule.
            </p>
        </div>
        <div class="listitem2">
            <img src="02.jpeg" alt="" class="responsive" />
            <h1 class="listhead">Chat with your health team</h1>
            <p class="listpa">
                Get treated for a range of symptoms & conditions right from your
                smartphone.
            </p>
        </div>
    </div>
    <div class="listB">
        <div class="listitem3">
            <img src="03.jpeg" alt="" class="responsive" />
            <h1 class="listhead">Prescriptions at your doorstep</h1>
            <p class="listpa">
                Get your medications sent straight to your chosen pharmacy or to your
                door—whatever works for you.
            </p>
        </div>
        <div class="listitem4">
            <img src="04.jpeg" alt="" class="responsive" />
            <h1 class="listhead">All your health in one place</h1>
            <p class="listpa">
                Access your medical charts, complete records, and test results
                immediately.
            </p>
        </div>
    </div>
    <div class="cover">
        <div class="mix">
            <img src="image3.png" alt="" />
        </div>
        <div id="picture">
            <div class="text">
                <h2>We're movin' in!</h2>
                <p>
                    Modern clinics, designed from the ground up, with patient experience
                    in mind. Check out our new locations.
                </p>
            </div>
            <div class="block">
                <div class="top-pix">
                    <img src="imag.jpeg" alt="" />
                </div>
                <div class="move">

                    <div class="blocktop">
                        <h2>Santa Clara Square</h2>
                        <div class="moveblock">
                            <p>2712 Augustine Dr. Santa Clara, CA 95054</p>
                            <button>View Location</button>
                        </div>
                    </div>
                    <div class="blocktop">
                        <h2>Santa Clara Square</h2>
                        <div class="moveblock">
                            <p>2712 Augustine Dr. Santa Clara, CA 95054</p>
                            <button>View Location</button>
                        </div>
                    </div>
                    <div class="blocktop">
                        <h2>Santa Clara Square</h2>
                        <div class="moveblock">
                            <p>2712 Augustine Dr. Santa Clara, CA 95054</p>
                            <button>View Location</button>
                        </div>
                    </div>
                    <div class="blocktop">
                        <h2>Santa Clara Square</h2>
                        <div class="moveblock">
                            <p>2712 Augustine Dr. Santa Clara, CA 95054</p>
                            <button>View Location</button>
                        </div>
                    </div>

                    <div class="blocktop">
                        <h2>Santa Clara Square</h2>
                        <div class="moveblock">
                            <p>2712 Augustine Dr. Santa Clara, CA 95054</p>
                            <button>View Location</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="homecell">
        <div class="homecellimage">
            <img src="phone.webp" alt="on phone" srcset="">
        </div>
        <div class="contactinfo">
            <h3>Get treated right from your phone.</h3>
            <div class="container">
                <form id="login" onsubmit="process(event)">
                    <input id="phone" type="tel" name="phone" placeholder="Phone Number." />
                    <input type="submit" class="btn" value="Text Me the App" />
                </form>
            </div>

            <p style="color: gray; font-size: 12px; font-weight: 700; margin-top: 3em;">AVAILABLE IN ALL APP STORE AND GOOGLE PLAY STORE
            </p>
            <div class="statement">
                <p><img src="check.jpg" alt="A checkmark" srcset="">Book same-day appointments</p>
                <p><img src="check.jpg" alt="A checkmark" srcset="">Talk to a provider in real time</p>
                <p><img src="check.jpg" alt="A checkmark" srcset="">Get care from the comfort of home</p>
                <p><img src="check.jpg" alt="A checkmark" srcset=""> Most insurance accepted</p>
            </div>
        </div>
    </div>
    <div class="cover1">
        <div class="cover-2">
            <h1 class="one1">
                CAPTAIN NAJERA, LA FIRE DEPT, DODGER STADIUM VACCINATION SITE:
            </h1>
            <p class="one">
                In order to make this work well, we have a collaborative effort with
                Carbon Health... Without them this wouldn’t work.
            </p>
        </div>
        <button class="onebtn">
            <p>See all Covid-19 Initiative</p>
        </button>
        <div class="coverall">
            <div class="cover11">
                <h1 class="one1">TESTS CONDUCTED</h1>
                <p class="one">592,000 +</p>
            </div>
            <div class="cover-3">
                <h1 class="one1">VACCINES ADMINISTERED</h1>
                <p class="one">1.23 million +</p>
            </div>
            <div class="cover-4">
                <h1 class="one1">UCSF DIGITAL HEALTH AWARDS</h1>
                <p class="one">
                    COVID Patriot Best Delivery & Decision Support Award
                </p>
            </div>
        </div>
    </div>

    <div class="wrap">
        <div class=" slide slide1">
            <div class="sliders">
                <p>WHAT OUR PATIENTS SAY</p>
                <h2>
                    I highly recommend them to anyone needing medical attention. Reservations are easy to set up via
                    their
                    app and recommended to avoid wait time. Yelp only allows for 5 stars. I would give them a 10.
                </h2>
            </div>
            <div class="slide-dw">
                <h2>Gary </h2>
                <h2> Health San Francisco Patient</h2>

            </div>
            <div class="count"> 1 0f 7</div>
        </div>
        <div class=" slide slide2">
            <div class="sliders">
                <p>WHAT OUR PATIENTS SAY</p>
                <h2>Oh my God, finally an urgent care in our neighborhood that doesn't actually feel like an
                    urgent care! The space is super clean, modern, open and airy. The staff was excellent and were super
                    friendly.
            </div>
            </h2>
            <div class="slide-dw">
                <h2>Gina </h2>
                <h2> Carbon Health Los Angeles Patient</h2>
            </div>
            <div class="count"> 2 0f 7</div>
        </div>
        <div class=" slide slide3">
            <div class="sliders">
                <p> WHAT OUR PATIENTS SAY</p>
                <h2>If I could give this place 10 stars, I would. I received exceptional service from the
                    moment I walked in, to the time I left. This place has been the best urgent care location I've ever
                    been
                    to.
                </h2>
            </div>
            <div class="slide-dw">
                <h2>Steph </h2>
                <h2>Carbon Health San Jose Patient</h2>
            </div>
            <div class="count"> 3 0f 7</div>
        </div>
        <div class="slide slide4">
            <div class="sliders">
                <p>WHAT OUR PATIENTS SAY</p>
                <h2>Literally amazing. They have the nicest doctors and staff, and you can get an appointment
                    so easily and so fast!
                </h2>
            </div>
            <div class="slide-dw">
                <h2> Liana </h2>
                <h2> Carbon Health San Francisco Patient</h2>
            </div>
            <div class="count"> 4 0f 7</div>
        </div>
        <div class="slide slide5">
            <div class="sliders">
                <p>WHAT OUR PATIENTS SAY</p>
                <h2>Appreciated being seen immediately, the friendly and helpful staff, and my comprehensive
                    care including x-rays, prescriptions called into my pharmacy and scheduling a follow-up appointment.
                </h2>
            </div>
            <div class="slide-dw">
                <h2>Laurie </h2>
                <h2> Carbon Health Oakland Patient</h2>
            </div>
            <div class="count"> 5 0f 7</div>
        </div>
        <div class="slide slide6">
            <div class="sliders">
                <p>WHAT OUR PATIENTS SAY</p>
                <h2>What I love is through their app (make sure you download the app - worth it) they
                    check up
                    on you to make sure you are ok. You are able to share any new developments.
                </h2>
            </div>
            <div class="slide-dw">
                <h2>Joeletta </h2>
                <h2> Carbon Health Mountain View Patient</h2>
            </div>
            <div class="count"> 6 0f 7</div>
        </div>
        <div class="slide slide7">
            <div class="sliders">
                <p>WHAT OUR PATIENTS SAY</p>
                <h2>Great urgent care! Easy to make an appointment, got seen right away, the place was
                    clean
                    and tidy, and the staff was extremely friendly and helpful.
                </h2>
            </div>
            <div class="slide-dw">
                <h2>Tessa </h2>
                <h2>
                    Carbon Health Berkeley Patient</h2>
            </div>
            <div class="count"> 7 0f 7</div>
        </div>
        <div class="arrow">
            <button id=btnprev class='fa fa-arrow-left'></button>
            <button id=btnnext class='fa fa-arrow-right'></button>

        </div>
    </div>

    </div>

    <div class="picture-slide">
        <div class="picture-word">
            <h2>OUR PRIMARY CARE PROVIDERS</h2>

            <p> World-class providers. Inclusive healthcare. A health team centered around you.</p>
        </div>
        <div class="direction">
            <button id=back class='fa fa-arrow-left'></button>
            <button id=forward class='fa fa-arrow-right'></button>

        </div>
        <div class="faces">
            <div class="facelist facelist1">
                <img src="imagelist1.webp" alt="Kerry">
                <h1>
                    Kerry Lamb, PA-C</h1>
                <h2>Primary Care</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Thu 7:20p</h3>
            </div>
            <div class="facelist facelist2">
                <img src="imagelist3.webp" alt="A picture of Max Pollock">
                <h1>
                    Max Pollock, FNP</h1>
                <h2>Primary Care</h2>

                <p>Berkeley, CA</p>
                <h3>NEXT AVAILABLE
                    Tomorrow 7:10pm</h3>

            </div>
            <div class="facelist facelist3">
                <img src="imagelist9.webp" alt="A picture of Esther Crane">
                <h1>
                    Esther Crane, NP</h1>
                <h2>Primary Care</h2>

                <p>San Francisco, CA - Castro</p>
            </div>
            <div class="facelist facelist4">
                <img src="imagelist7.webp" alt="A picture of Laura Sharp
            Laura Sharp, NP">
                <h1>
                    Laura Sharp, NP</h1>
                <h2>Primary Care</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Thu 7:20p</h3>

            </div>
            <div class="facelist facelist5">
                <img src="imagelist8.webp" alt="A picture of Vikas Jayadeva
            ">
                <h1>
                    Vikas Jayadeva, MD</h1>
                <h2>Primary Care, Family Medicine</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Tomorrow 10:30pm
                </h3>

            </div>
            <div class="facelist facelist6">
                <img src="imagelist9.webp" alt="Kerry">
                <h1>
                    Kerry Lamb, PA-C</h1>
                <h2>Primary Care</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Thu 7:20p</h3>

            </div>
            <div class="facelist facelist7">
                <img src="imagelist8.webp" alt="Kerry">
                <h1>
                    Kerry Lamb, PA-C</h1>
                <h2>Primary Care</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Thu 7:20p</h3>

            </div>
            <div class="facelist facelist8">
                <img src="imagelist1.webp" alt="Kerry">
                <h1>
                    Kerry Lamb, PA-C</h1>
                <h2>Primary Care</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Thu 7:20p</h3>

            </div>
            <div class="facelist facelist9">
                <img src="imagelist4.webp" alt="Kerry">
                <h1>
                    Kerry Lamb, PA-C</h1>
                <h2>Primary Care</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Thu 7:20p</h3>

            </div>
            <div class="facelist facelist10">
                <img src="imagelist6.webp" alt="Kerry">
                <h1>
                    Kerry Lamb, PA-C</h1>
                <h2>Primary Care</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Thu 7:20p</h3>

            </div>
            <div class="facelist facelist11">
                <img src="imagelist5.webp" alt="Kerry">
                <h1>
                    Kerry Lamb, PA-C</h1>
                <h2>Primary Care</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Thu 7:20p</h3>

            </div>
            <div class="facelist facelist12">
                <img src="imagelist2.webp" alt="Kerry">
                <h1>
                    Kerry Lamb, PA-C</h1>
                <h2>Primary Care</h2>

                <p>Pasadena, CA</p>
                <h3>NEXT AVAILABLE
                    Thu 7:20p</h3>

            </div>
        </div>
    </div>
    <div class="white-bg">
        <div class="white-wd">
            <h2>INSURANCE AND PRICING</h2>
            <p>
                We accept all major insurance plans. No subscriptions or membership
                fees.
            </p>
            <button class="whitebtn">Learn More</button>
        </div>
    </div>

    <div class="down">
        <div class="down-section">
            <h1>All your healthcare in one place</h1>
            <i class="fa fa-spinner"></i>
        </div>

        <div class="btn-head">
            <button class="downbtn">
                <p>Get the App</p>
            </button>
            <button class="downbtn">
                <p>find a clinic</p>
            </button>
        </div>
    </div>
    <button class="accordion">Services</button>
    <div class="panel">
        <a href="">
            <div id="panel1">
                <li>Primary Care</li>
                <li>Urgent Care</li>
                <li>Virtual Care</li>
                <li>Insurance & Pricing</li>
                <li>Popular Reasons</li>
            </div>

            <div id="panel11">
                <li>Coronavirus (COVID-19)</li>
                <li>COVID-19 testing locations</li>
                <li>Covid Ready</li>
                <li>Mobile Clinics</li>
                <li>Covid Clearance Exam</li>
            </div>
        </a>
    </div>

    <button class="accordion">Locations</button>
    <div class="panel">
        <a href="">
            <div id="panel1">
                <li>Travel Clearance - Junction Pop-Up (Queens)</li>
                <li>Travel Clearance - Havemeyer Pop-Up (Brooklyn)</li>
                <li>Travel Clearance - Liberty Pop-Up (Manhattan)</li>
                <li>Sell Your Practice</li>
                <li>Careers</li>
            </div>

            <div id="panel11">
                <li>Kansas City,. MO - Ward Parkway Mall</li>
                <li>Overland Park, KS - Hawthorne Plaza</li>
                <li>Atascocita, TX</li>
                <li>Littleton, CO</li>
                <li>Travel Clearance - Bellevue, WA</li>
            </div>
        </a>
    </div>

    <button class="accordion">Company</button>
    <div class="panel">
        <a href="">
            <div id="panel1">
                <li>About us</li>
                <li>About us</li>
                <li>Partners</li>
                <li>Sell Your Practice</li>
                <li>Careers</li>
            </div>

            <div id="panel11">
                <li>Blog</li>
                <li>Term of use</li>
                <li>Privacy Policy</li>
                <li>support@carbonhealth.com</li>
            </div>
        </a>
    </div>
    <div class="footer-cover">
        <div class="footer">
            <p>Privacy policy</p>
            <p>Terms English |</p>
            <p>Español(Beta) |</p>
            <p>Carbon Health © 2021</p>
        </div>
    </div>
</body>
<script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
        utilsScript:
            "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    const phoneInputField = document.querySelector("#phone");
const phoneInput = window.intlTelInput(phoneInputField, {
  utilsScript:
    "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
});
</script>

</html>